Game Information

Dota 10v10 Extended is on based Valve's original Dota 10v10.  It includes all the removed heroes and adds minor features and tweaks (see below) that a lot of players of 10v10 have been asking for.  This mod will be fully supported and community driven; that means it will continue to evolve based on user feedback and suggestions.  

Current content:

Heroes:

- Includes ALL heroes (even Arc Warden)
- Minor balance tweaks for certain heroes with global / insta-cast ults (zues / furion / atropos / spectre / silencer etc)

General:

- Reduced Respawn time (particularly at higher levels)
- Faster courier movement speed

Base:

- Much faster fountain regen rate
- Stronger towers - Increased HP and significantly more damage
- Fountain hits significantly harder 
- Stronger super and mega creeps

Future planned content:

Boosting of players on the team with leavers (to encourage continuation of games)
Faster neutral camp respawn time (after a certain amount of time)

Special Note: This mod is new, and if you like it, it will fall on you and your friends to spread it to other people.  If this is vigorously done for a couple of weeks, it will achieve enough gravitational pull to spread on its own.

Special thanks to the Dota 2 modding community - particularly: 

Idle
DrTeaSpoon
Vyrus
Darkonius
Noya
Arhowk
ThirdToenailHair

Thanks to Quiesce7 (reddit) for loading image artwork.

PS: Please write in English, I don't read Russian!

============================================================




============================================================
Hero Modifications
============================================================

The following Heroes have had their ult damage reduced by approx 15%.  They are still very overpowered in 10v10, particularly when used in conjunction (zues + spectre + atropos etc).  These adjustments should make the game more playable overall without making them non-viable.  Heroes that have been modified are marked as (modified) during hero selection.

------------------------------------------------------------
Zues:
------------------------------------------------------------

Thundergod's Wrath;

Damage From: 225 350 475 To: 195 300 405

Scepter Damage;

Damage From: 440 540 640 To: 380 460 545

------------------------------------------------------------
Nature's Prophet: 
------------------------------------------------------------

Wrath of Nature

From: 140 180 225 To: 120 150 190

Scepter Damage;

From: 155 210 275 To: 135 180 235

------------------------------------------------------------
Silencer
------------------------------------------------------------

Glaives of Wisdom Damage:

From: 30% 50% 70% 90% To: 25% 40% 55% 70%,

SPECIAL NOTE: I am working on making silencers int steal take 1 int instead of 2 if a hero dies within 925 radius, however steal 2 int in all cases if silencer lands the killing blow.  Once this is done, I will crank the glavies percentage numbers back to 30% 50% 70% 90% (their original values).  For now though its still 2 int steal in all cases.

Global Silence:

Duration From: 4.0 5.0 6.0 To: 3.0 4.0 5.0 (scepter duration: 4.0 5.0 6.0)

------------------------------------------------------------
Spectre:
------------------------------------------------------------

Haunt:

Duration From: 5.0 6.0 7.0 To: 4.5 5.5 6.0

------------------------------------------------------------
Earthshaker:
------------------------------------------------------------

Echo Slam:

Echo Damage From: 40 55 70 To: 40 50 60	(Initial Damage is unchanged)

------------------------------------------------------------
Furion:
------------------------------------------------------------

Wrath of Nature:

Base Damage From: 140 180 225 To: 120 150 190

Scepter Damage From: 155 210 275 To: 135 180 235

------------------------------------------------------------
Tidehunter:
------------------------------------------------------------

Ravage:

Duration From: 2.0 2.4 2.8 To: 1.8 2.2 2.6 (damage remains the same)

------------------------------------------------------------
Bloodseeker:
------------------------------------------------------------

Thirst:

Movement speed From: 10 20 30 40 To: 5 10 15 20
Bonus damage From: 10 20 30 40 To: 5 10 15 20

------------------------------------------------------------
Death Prophet:
------------------------------------------------------------

Exorcism: 

Number of Spirits From: 8 16 24 To: 8 14 21

------------------------------------------------------------
Atropos:
------------------------------------------------------------

Ice Blast:  Scepter duration decreased to 15 sec down from 17 sec.  All other values are the same.

============================================================
General Changes:
============================================================

Respawn Time:  Set to 2x the level of the hero (lvl 11 hero will take 22 seconds, lvl 25 will take 50 seconds etc)

------------------------------------------------------------
Fountain:
------------------------------------------------------------

Heal and Mana Regen Rate: Approx 4 - 6x original speed. 

Damage Per Burst: From: 194 To: 594

------------------------------------------------------------
Courier:
------------------------------------------------------------

Base Movement speed From: 350 ms To: 500 ms

------------------------------------------------------------
Flying Courier:
------------------------------------------------------------

Burst Speed: From 800 ms To: 1200 ms
Burst Cooldown; From: 90.0 To: 45.0

NOTE: There is an issue with the base flying courier movement speed ()

============================================================
Base / Towers:
============================================================

------------------------------------------------------------
Tier 1 Towers (river):
------------------------------------------------------------

Base Health From: 1300 To: 1560
Base Damage: 110 From: To: 285

------------------------------------------------------------
Tier 2 Towers:
------------------------------------------------------------

Base Health From: 1600 To: 2400
Base Damage: 130 From: To: 442

------------------------------------------------------------
Tier 3 Towers (base):
------------------------------------------------------------

Base Health From: 1600 To: 3200
Base Damage: 152 From: To: 565

------------------------------------------------------------
Tier 4 Towers (ancient):
------------------------------------------------------------

Base Health From: 1600 To: 3200
Base Damage: 152 From: To: 635

============================================================
Super / Mega Creeps:
============================================================

------------------------------------------------------------
Melee Super Creeps 
------------------------------------------------------------

Base Health From: 700: To: 910
Base Damage From: 40 To: 48

------------------------------------------------------------
Ranged Super Creeps
------------------------------------------------------------

Base Health From: 475: To: 615
Base Damage From: 43 To: 48

------------------------------------------------------------
Melee Mega Creeps
------------------------------------------------------------

Base Health From: 1270: To: 1480
Base Damage From: 100 To: 108

------------------------------------------------------------
Ranged Mega Creeps
------------------------------------------------------------

Base Health From: 1015: To: 1155
Base Damage From: 133 To: 138


FUTURE NERF LIST:

*treant
*obsidian ult 10%
*sand king (many can kill him during ult)
*magnus: (ult duration reduce 10%)
*crystal maiden other regen aura by 25%  (leave this out for now)
*elder titan
*naga siren
*void




-	can keep silencers current int steal, but nerf his 2nd ability so it does not take the same percentage



Clear an reorganize this file in a list of things todo.

In thread confirm that could figure out how to select in map:
	npc_dota_spawner
	npc_dota_spawner_bad_bot

no info on editing the number.  all in file searches in all file types in root dota folder for:
	npc_dota_spawner
	npc_dota_spawner_bad_bot
yielded nothing.
	
TODO:	
Gothru list of all heroes and their abilities to see which ones are quirky
	current thoughts:
		respawn all neutrals but ancients every 30 sec
		creep wave every 15 secs
		buffing team when team member intentionally leaves game (look at cm's 3rd ability)
	

Do a search in ALL files for this:

npc_dota_spawner

npc_dota_spawner_bad_bot
npc_dota_spawner_bad_mid
npc_dota_spawner_bad_top

google: npc_dota_spawner_good_top

Script Runtime Error: scripts/vscripts/events.lua:84: attempt to index local 'killedUnit' (a nil value)
stack traceback:
scripts/vscripts/events.lua:84: in function 'SetRespawnTime'
scripts/vscripts/events.lua:20: in function <scripts/vscripts/events.lua:4>

LEFTOFF: 	

search:	DispatchSpawn
		Unit(s)Spawn
		SpawnUnit(s)


			
				dota_player_take_tower_damage
					-	To ask; how to increase damage on player
				
				-	Need a global to incrementto
				-	Need to verify that target is not same as last time
				-	Need to clear target on target lose focus.

			-	do a search in all lua files for InitGameMode() From: here fountains need to be initialized.
			-	do a search in all lua files for "fountain" to see what has to be initialized
			-	add a bit less damage to tower so ppl can last hit creeps, particularly ranged creeps.  3 hits for melee 2 for ranged.  

			do a search for both:
				-	hero:FindModifierByName(		and
				-	modifier_fountain_aura
				
				-	do a search in all lua files for InitGameMode() From: here fountains need to be initialized.
			
			use cheats to test fountain damage
			
			do a search in ALL files for contstants like: MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE
			
			check out overthrow examples, create the necessary lua files, then include any variables they are referencing.  try it and repost.

radiant_tower002.vmdl

check out this: npc_dota_healing_campfire maybe it heals at fountain.

Copy entire prefabs folder and directory over From: dota into content\maps folder

C:\Program Files (x86)\Steam\steamapps\common\dota 2 beta\content\dota\maps\prefabs

If I make changes to the map, it will override the default dota map. If valve makes changes, I still need to copy it over.

increase reward for killing spree heroe's.

todo: 	find if npc units custom is in 10v10 folder.  start adding the towers there.

go thru ult of all heores.  need to nerf obsidian 10% 

dota_launch_custom_game balanced10v10 dota

custom_loading_screen.xml:
	<image id="mega_bg" tabindex="auto" src="s2r://panaorama/images/custom_game/manyplayer_dota_psd.vtex" defaultsrc=""/>
	
TeamSelectContainer
	teamselect.css (last part commented out)
dota_launch_custom_game balanced10v10 dota

************************************
Add extra level spell per hero:
************************************
NOTE: certain abilities like blink will have to be rescaled if its on 4 levels, with max for 4 sec antimage and 5 for akassa.  same goes for pa's first skill.
	example for anti mage cd: 12/9/7/5 ==> 12/9/7/5/4

Upon loading the map I get the following visual output:

[https://drive.google.com/file/d/0B-pVmz6MbRi1aGFPOUJZUGE1S0U/view](https://drive.google.com/file/d/0B-pVmz6MbRi1aGFPOUJZUGE1S0U/view)

and while in game when a hero dies, I similarly get following:

[https://drive.google.com/file/d/0B-pVmz6MbRi1RkQ5Sl96Wjc0UDQ/view?usp=sharing](https://drive.google.com/file/d/0B-pVmz6MbRi1RkQ5Sl96Wjc0UDQ/view?usp=sharing)

I'm guessing it was simply unable to load a specific image file so the checkered pink icon is displayed instead.

NOTE:

https://drive.google.com/file/d/0B-pVmz6MbRi1RkQ5Sl96Wjc0UDQ/view?usp=sharing

Error: ERROR_FILEOPEN when loading vtex_c and vpcf_c files


[ W ResourceSystem       ]: File error loading resource header "panorama/images/custom_game/manyplayer_dota_psd.vtex_c" (Error: ERROR_FILEOPEN)
[ W ResourceSystem       ]: File error loading resource header "materials/models/props_gameplay/dota_ar_frame/dota_ar_frame.vmat_c" (Error: ERROR_FILEOPEN)
[ W ResourceSystem       ]: File error loading resource header "materials/effects/fow_clouds_00.vtex_c" (Error: ERROR_FILEOPEN)
[ W ResourceSystem       ]: File error loading resource header "materials/effects/fog_world_00.vtex_c" (Error: ERROR_FILEOPEN)
[ W ResourceSystem       ]: File error loading resource header "particles/creeps/lane_creeps/creep_dire_hulk_swipe_right.vpcf_c" (Error: ERROR_FILEOPEN)
[ W ResourceSystem       ]: File error loading resource header "particles/creeps/lane_creeps/creep_dire_hulk_swipe_left.vpcf_c" (Error: ERROR_FILEOPEN)

vtex_c
vpcf_c

TODO:

come up with a number of damage for outer towers that allows last hitting of creeps
	consider adding 2 more creeps to wave or towers wont get pushed with double damage

need to find out if i can test game with bots. crtical that i have a few tryouts before publishing to test

can't find heal rate.  

Thank you for pointing it out to me.  I suspected that a file like this existed, however all my online / local searches came up with nothing.  

?? can you confirm that I should use the npc_units_custom.txt to override the behavior of the original towers?
?? under "dota_fountain" I could not find the heal / mana regen rate for units which are next to the fountain.

find out how to change loading logo

make post of silencers int steal

death prophet, bloodseeker, silencer are now in the game.
zues


tiny's grow?  how to make 4 versions of this?

towers:

look for this:


 
LEFTOFF: search for file extensions in each folder of extract and determine if they are game / common.  addon_game_mode.lua already done.

FOLDER:
	materials and all sub content goes in CONTENT
	panorama goes in CONTENT
	particles goes in CONTENT
	scripts	goes in GAME
	resource goes in GAME
	

content holds scripts / css / js / xml
all tga and vtex files should be in same folder and not in respective subfolders.  

	NOTE: sub directories removed From: extracted
	NOTE: repetition of sub directories: removing upper one.  kvc

	
ANNOTATION: addon_game_mode.lua in GAME		
ANNOTATION: materials folder should be in common	
ANNOTATION: panorama folder should be in common	
ANNOTATION: particles folder should be in common
??	ANNOTATION: scripts folder should be in common
ANNOTATION: resources folder should be in common
	
	D:\documents\Google Drive\dotaDev\10v10Extracted\particles\basic_trail\basic_trail\
	
I have the ntro folder with the vpcf_c.ntro and vtex_c.ntro files in it.  The folder is in my root sd2c.exe directory.  Looking at the mod i'm working on, it seems very likely that I will only need to decompile the vtex_c vmat_c vpcf_c one time.  Would someone be able to decompile 


Hello all,

Sorry I have not posted in a while; i've been abroad for the last couple of weeks and came back a few days ago.

@HMFD

I have tried running s

Could



create a folder called panorama in root content directory there you can copy only the files you need manifest and check the other.  
play with ui_example


The documentation is not straight forward; it too me a while to figure out which files I had to edit.

Does having a similar file in your mod directory override the original dota 2 files?  For example the documentation states that:

All content in directory content/dota/panorama/*. can be copied over to the addon in order to completely customize the UI.

So does this mean if I tweak say, multiteam_flyout_scoreboard.xml in my addon directory, THAT will be used to compile as opposed to the multiteam_flyout_scoreboard.xml in the vanilla content/dota/panorama/ directory?





GameUI.CustomUIConfig().team_logo_xml


try as I might, there was no instance of teal tiger or yellow monkey in my file searches.  

As for the custom logo, after failing to find something in the game folder I went to content and found custom_loading_screen.xml which makes a reference to the custom logo png file.  Still working on how to disable this.

Where would I find a panoramic expert?

I tried setting this

TEAM_COLORS[DOTA_TEAM_GOODGUYS] = { 61, 210, 150 }  --    Teal

to this:

TEAM_COLORS[DOTA_TEAM_GOODGUYS] = { 0, 0, 0 }  --    Teal

TEAM_COLORS[DOTA_TEAM_BADGUYS]  = { 243, 201, 9 }   --    Yellow



used winmerge to compare none of the lua files were overridden in barebones.  

changed 

local num = math.floor(20 / MAX_NUMBER_OF_TEAMS)

to

local num = math.floor(10 / MAX_NUMBER_OF_TEAMS)

got 10 players on each team but there were only 5 slots above (in game)

override ability:

https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

npc_abilities_override.txt

UI changes:

https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Panorama/Valve_Provided_UI#Multi-Team_Topbar_Scoreboard

LONG TERM:

since leveling up is much faster, need an extra point in each ability, which will increase damage beyond the current (level 3)
	-	this means there are only add stats should give		
	
	-	DK 4th dragon; becomes Golden Dragon.  all damage (including stun / dragon breath) modified to pure for duration.
	
	
Dear Sir / Madam,

I am a software engineer currently residing in Sweden with some experience in the game development industry.	I am also an avid player of Dota 2, in particular the 10v10 custom game which you released a few months back.  I have personally spent hundreds of hours playing it.  As I am sure you are aware, many aspects of the map as well as several heroes in their current state are not balanced for 10v10.  I understand that this mod was just meant to be a showcase of the source 2 engine.  I also understand that its an unofficial title, and that you do not have the resources to maintain it.

For this reason I am asking for your permission to make a derivative mod (modmod) based on Dota 2 10v10, called "Dota 10v10 - Extended".  In this modmod my immediate plan would be to make all heroes available, make adjustments to the missing and existing heroes, modify buildings, respawn rate, fountain heal rate, etc and possibly other future changes.

I was surprised to observe that no one else has attempted to make a proper derivative of Dota 2 10v10 despite its popularity.  For this reason I am concerned that there might be some issues with permissions (and maybe even copyright?).  Therefore I would like to ascertain that this is not the case before proceeding.  I intend to change the official loading image and am happy to remove any references to your logo or rename the mod should any of these be a cause for concern.

In your decision process, I am hopeful that you take into account that I am VERY passionate about the idea of making this modmod.  Thank you in advance for your consideration.


I do not delude myself into thinking that this can ever be a balanced map - 10v10 is inherently imbalanced and always will be.  But I would like to at least try to make some changes in the right direction.  

3 cat, 2 horse, 2-3 archer 2-3 sword

Ctrl+W	Toggle Ignore Groups mode to bypass entity and group selection.
Ctrl+U	* Ungroup selected groups.
Ctrl+ Shift+E	Center 3D View on selection.
Hold Ctrl and Left-Click to select/deselect multiple objects.
Shift+Q or Esc	Clear current selections.

F2	switch to 2D Top (x/y) view
F3	switch to 2D Side (x/z) view
F4	switch to 2D Front (y/z) view

http://cooltext.com/


backup before removal:

CONTENT

	The following has been REMOVED:
	
	materials\example
	particles\frostivus_gameplay
	particles\frostivus_herofx
	particles\test_particle


		"npc_dota_hero_zuus"							"Zeus (Modified)"
		"[english]npc_dota_hero_zuus"					"Zeus (Modified)"		
		"npc_dota_hero_silencer"						"Silencer (Modified)"
		"[english]npc_dota_hero_silencer"				"Silencer (Modified)"
		"npc_dota_hero_spectre"							"Spectre (Modified)"
		"[english]npc_dota_hero_spectre"				"Spectre (Modified)"
		"npc_dota_hero_earthshaker"						"Earthshaker (Modified)"
		"[english]npc_dota_hero_earthshaker"			"Earthshaker (Modified)"
		"npc_dota_hero_furion"							"Furion (Modified)"
		"[english]npc_dota_hero_furion"					"Furion (Modified)"
		"npc_dota_hero_tidehunter"						"Tidehunter (Modified)"
		"[english]npc_dota_hero_tidehunter"				"Tidehunter (Modified)"
		"npc_dota_hero_bloodseeker"						"Bloodseeker (Modified)"
		"[english]npc_dota_hero_bloodseeker"			"Bloodseeker (Modified)"

OK	Brazilian: Adaptado
OK	Bulgarian: модифициран
OK	czech: upravený
danish: Modified
dutch: Modified
french: Modifié
german: Modifiziert
Greek: Modified
hungarian: módosított
italian:	modificati

Japanese: Modified
Korean: 조정됨
Polish: zmodyfikowany
Portuguese: Modificado
Romanian: Modified
Russian:	изм.
SChinese:
	"npc_dota_hero_silencer"	"沉默术士（微调）"
	"[english]npc_dota_hero_silencer"	"Silencer (Modified)"
Spanish: Modified
Swedish: Modified
TChinese: Modified
Thai: Modified	
Turkish: Modified
Ukranian: Modified	